class Solution {
    public boolean halvesAreAlike(String s) {
        int n = s.length();
        int c1 = 0, c2 = 0;
        char[] vowels = {'a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U'};

        for (int i = 0; i < n / 2; i++) {
            for (int j = 0; j < vowels.length; j++) {
                if (s.charAt(i) == vowels[j]) {
                    c1++;
                }
            }
        }
        for (int i = n / 2; i < n; i++) {
            for (int j = 0; j < vowels.length; j++) {
                if (s.charAt(i) == vowels[j]) {
                    c2++;
                }
            }
        }
        return c1 == c2;
    }
}
