class Solution {
    public List<Integer> findWordsContaining(String[] words, char x) {
        List<Integer> ans = new ArrayList<>();
        for (int i = 0; i < words.length; i++) {
            int flag = 0;
            String s = words[i];

            for (int j = 0; j < s.length(); j++) {
                if (s.charAt(j) == x) {
                    flag = 1;
                    break;
                }
            }
            if (flag==1) {
                ans.add(i);
            }
        } 
        return ans;
    }
}
