class Solution {
    public String interpret(String command) {
        String s = "";
        int length = command.length();

        for (int i = 0; i < length; i++) {
            if (command.charAt(i) == '(' && command.charAt(i + 1) == ')') {
                s += 'o';
                i += 1;
            } else if (command.charAt(i) == '(' || command.charAt(i) == ')') {
                continue;
            } else {
                s += command.charAt(i);
            }
        }

        return s;
    }
};
