class Solution {
    public int mostWordsFound(String[] sentences) {
        int n=sentences.length;
        int arr[]=new int[n];
        int count=0;
        for(int i=0;i<n;i++){
            count=0;
            for(int j=0;j<sentences[i].length();j++){
                if(sentences[i].charAt(j)==' ')
                count++;
            }
            arr[i]=count;
        }
        int maxi=0;
        for(int i=0;i<n;i++){
            if(maxi<arr[i]){
                maxi=arr[i];
            }
        }
        return maxi+1;
    }
}
