class Solution {
public:
    bool halvesAreAlike(std::string s) {
        int n = s.length();
        int c1 = 0, c2 = 0;
        vector<char> vowels = {'a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U'};

        for (int i = 0; i < n / 2; i++) {
            for (int j = 0; j < vowels.size(); j++) {
                if (s[i] == vowels[j])
                    c1 += 1;
            }
        }

        for (int i = n / 2; i < n; i++) {
            for (int j = 0; j < vowels.size(); j++) {
                if (s[i] == vowels[j])
                    c2 += 1;
            }
        }

        return c1 == c2;
    }
};
