class Solution {
public:
    string interpret(string command) {
        string s;
        int c=command.length();
        for(int i=0;i<c;i++){
            if(command[i]=='(' && command[i+1]==')'){
                s+='o';
                i+=1;
            }
            else if(command[i]=='('||command[i]==')'){
                //command.erase(command.begin() + i);
                //i-=1;
                continue;
            }
            else{
                s+=command[i];
            }
        }
        return s;
    }
};
