class Solution {
public:
    int numJewelsInStones(string jewels, string stones) {
        int c=0;
        sort(jewels.begin(),jewels.end());
        sort(stones.begin(),stones.end());
        for(int i=0;i<jewels.length();i++){
            for(int j=0;j<stones.length();j++){
                if(jewels[i]==stones[j]){
                    c++;
                    stones.erase(stones.begin()+j);
                    j--;
                }
                else
                continue;
            }
        }
        return c;
    }
};
